
PORT=
NODE_ENV=local

BYPASS_QUEUE=

PEER_HOST=
ORDERER_HOST=

PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

SMS_USERNAME=
SMS_PASSWORD=
SMS_CALLBACK_TOKEN=

